
#Define my crazy properties
coach.name= Mike
team.name = kindest team

#Change Spring Boot embedded server port
server.port=7070

#set the context path of the application
#All request should be prefixed with /myapp
server.servlet.context-path=/myapp




